Input: k = 3, arr[] = [3, 9, 12, 16, 20]
Output: 11
Explanation: The array can be modified as [3+k, 9+k, 12-k, 16-k, 20-k] = [6, 12, 9, 13, 17].The difference between the largest and the smallest is 17-6 = 11. 

code:
class Solution {
  public:
    int getMinDiff(vector<int> &arr, int k) {
        // code here
        int n = arr.size();
        if (n == 1) return 0;

        sort(arr.begin(), arr.end());

        int ans = arr[n-1] - arr[0]; // initial difference

        int smallest = arr[0] + k;
        int largest = arr[n-1] - k;

        for (int i = 1; i < n; i++) {
            int min_height = min(smallest, arr[i] - k);
            int max_height = max(largest, arr[i-1] + k);

            if (min_height < 0) continue;

            ans = min(ans, max_height - min_height);
        }
        return ans;
    }
};

Input: 
k =
2
arr[] =
1 5 8 10
Your Output:
5
Expected Output:
5
