int n = arr.size();
        vector<int> result(n, -1); // Initialize result array with -1
        stack<int> s; // Stack to store indices

        for (int i = 0; i < n; i++) {
            while (!s.empty() && arr[s.top()] < arr[i]) {
                result[s.top()] = arr[i]; // Assign next greater element
                s.pop(); // Remove from stack
            }
            s.push(i); // Push current index
        }

        return result;
/*For Input: 
6 8 0 1 3
Your Output: 
8 -1 1 3 -1
Expected Output: 
8 -1 1 3 -1 */
